# LootV4

./: README.md  build.gradle  gradle.properties  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackncs/zealicon/loot/: APIService.java  APIUtils.java  BottomScreen.java  Current_missions.java  CustomRecycleAdapter.java  DashboardLoot.java  Duel.java  Duel_Alert_Transparent_Activity.java  Endpoints.java  GridTap.java  Help.java  LeaderBoard.java  Login.java  LootApplication.java  Main3Activity.java  MiniGame.java  Missions.java  Register.java  Splash.java  WelcomeSlider.java
app/src/main/res/anim/: blink.xml  blink_infinite.xml  popup.xml
app/src/main/res/drawable/: action_bar.xml  baseline_hive_24.xml  baseline_lock_person_24.xml  bg_image.xml  black_button_bg.xml  black_gradient_bg.xml  card_background.xml  card_background_black.xml  card_background_grey.xml  card_background_white.xml  card_background_yellow.xml  card_button_green.xml  edittext_underline_black.xml  gradient_bg.xml  gradientback.xml  green_gradient_bg.xml  group_8156.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_subject_24.xml  ic_baseline_verified_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  logo_loot.xml  loot5_0.xml  loot_launcher_background.xml  loot_title.xml  orange_rectangle.xml  pink_rectangle.xml  solid_bg.xml  splash_bg.xml  splashback.xml  vertical_progress.xml  white15_rectangle.xml  white_background70.xml  (+3 more)
app/src/main/res/layout/: activity_dashboard_loot.xml  activity_main3.xml  activity_mini_game.xml  activity_welcome_slider.xml  bottom_screen_file.xml  challenge_dialog.xml  duel_alert.xml  fragment_about.xml  fragment_current_mission.xml  fragment_duel.xml  fragment_grid_tap.xml  fragment_help.xml  fragment_how_to.xml  fragment_leader_board.xml  fragment_login.xml  fragment_missions.xml  fragment_online_users.xml  fragment_register.xml  fragment_splash.xml  recycle_cards.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_item.xml  popup_menu.xml
app/src/main/res/menu-v26/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loot_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
