<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_duel"
        android:title="@string/duel_mode"
        android:checked="false"
        android:icon="@drawable/tab_duel_png"/>

    <item
        android:id="@+id/navigation_current_mission"
        android:icon="@drawable/currenttask"
        android:checked="false"
        android:title="@string/current_task" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/tag_leaderboard"
        android:checked="false"
        android:title="@string/title_leaderBoard" />

</menu>