<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackncs.zealicon.loot.Splash">


    <!--    <Button-->
<!--        android:id="@+id/getstarted_btn"-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:background="@drawable/card_background_black"-->
<!--        android:fontFamily="@font/pop_medium"-->
<!--        android:text="Get Started"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        android:textAlignment="center"-->
<!--        android:paddingTop="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/loader" />-->

<!--    <ImageView-->
<!--        android:id="@+id/loot_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="51dp"-->
<!--        android:fontFamily="@font/sgtwo"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="60dp"-->
<!--        android:elevation="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_default="percent"-->
<!--        app:layout_constraintHeight_percent="0.15"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_default="percent"-->
<!--        app:layout_constraintWidth_percent="0.71" />-->


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/squidgames_pos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/loot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/sgtwo"
        android:scaleType="center"
        android:gravity="center"
        android:src="@drawable/logo_loot"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ncs_logo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71" />

    <ImageView
        android:id="@+id/ncs_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/sgtwo"

        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ncslogo"
        android:textColor="@color/white"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71" />


    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/popinmedium"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getStartedButton"
        app:layout_constraintVertical_bias="0.226"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@drawable/card_background_yellow"
        android:fontFamily="@font/avenir_next_lt_pro_demi"
        android:text="Lets Get Started"
        android:textAllCaps="true"
        android:textColor="@color/white30"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadersplash"
        app:layout_constraintVertical_bias="0.163" />

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadersplash"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.72">

        <Button
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/card_background_yellow"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white30"
            android:textSize="24sp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_background_yellow"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white30"
            android:textSize="24sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadersplash"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/vertical_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.048"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loot_title"
        app:layout_constraintVertical_bias="0.663"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71" />



</androidx.constraintlayout.widget.ConstraintLayout>
