<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="com.hackncs.zealicon.loot.Duel">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_image"
        />
    <LinearLayout
        android:id="@+id/pointsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Scored:"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/better_black"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:paddingStart="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/primary"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/duelTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsLayout">

        <ImageView
            android:id="@+id/avatarImg"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_extrabold"
            android:text="Duel Mode"
            android:textColor="@color/better_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duelTitle">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/card_button_green"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="WON"
                android:textColor="#006328"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/opensans_bold"
                android:text="0"
                android:textColor="#006328"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="43dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/card_background_red"

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="LOST"
                android:textColor="#7D0000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/opensans_bold"
                android:text="0"
                android:textColor="#7D0000"
                android:textSize="18sp" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/dan_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/popinsemibold"
        android:text="Ready To Loot?"
        android:textColor="@color/primary_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/loot"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/card_background_yellow"
        android:fontFamily="@font/popbold"
        android:text="LOOT!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
