<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#D3424242"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:fontFamily="@font/popbold"
            android:text="200"
            android:paddingTop="5dp"
            android:textColor="#FFE082"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_background_yellow"
            android:tag="image_tag" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="Misaki"
                android:textColor="@color/white30"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">



                <TextView
                    android:id="@+id/user_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift_reg"
                    android:text="1000"
                    android:layout_marginStart="5dp"
                    android:textColor="#DCEDC8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift_reg"
                    android:text="$"
                    android:textColor="#DCEDC8"

                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/medal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:visibility="visible"
            android:fontFamily="@font/popbold"
            android:src="@drawable/leader"
            android:tint="#FFE082"
            android:paddingTop="5dp"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

